*** Creating Trace Output File '.\Obj\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\rtx_conf_cm.o"'
### List of Objects: adding '".\obj\blinky.o"'
### List of Objects: adding '".\obj\glcd_spi_lpc1700.o"'
### List of Objects: adding '".\obj\librarydisplay.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_lpc17xx.o" ".\obj\system_lpc17xx.o" ".\obj\rtx_conf_cm.o" ".\obj\blinky.o" ".\obj\glcd_spi_lpc1700.o" ".\obj\librarydisplay.o" 
C:\Keil_4_6\ARM\RV31\LIB\RTX_CM3.LIB --library_type=microlib --strict --scatter ".\Obj\Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Blinky.map" -o .\Obj\Blinky.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Blinky.axf'
### ADS-LD Command File: '.\Obj\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Blinky.lnp', Handle=0x000006E8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
